#just an example, dont share your .env settings
SECRET_KEY='django-insecure-ufipgacbvghr$@2xrk9xav-ss1ak**qzh_t=2grveqa@ww34#e'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='biggie'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
